OKTA_ORG_URL=https://dev-728746.okta.com
OKTA_CLIENT_ID=0oa11tnpfiPMZbWdh357
OKTA_CLIENT_SECRET=xON5PwaO0pw_igdx8E5LCoghCEADDf5wwOK1BwW6
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='dhguo4y39ytruogb4ui-3th4ugub4379thgrui943f4iuvn'